{
  "name": "design1-gulu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/legend1992/design1-gulu.git"
  },
  "author": "lmlife",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legend1992/design1-gulu/issues"
  },
  "homepage": "https://github.com/legend1992/design1-gulu#readme",
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.2.0",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.9.7",
    "vue-template-compiler": "^2.5.17"
  }
}
